newmtl MrBodyWithHands:initialShadingGroup
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:initialShadingGroup2
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:initialShadingGroup4
illum 4
Kd 0.34 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:initialShadingGroup6
illum 4
Kd 0.34 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:lambert3SG2
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:lambert3SG4
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:lambert4SG
illum 4
Kd 0.09 0.09 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands:lambert5SG
illum 4
Kd 0.50 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
