newmtl MrBodyWithHands1:initialShadingGroup
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:initialShadingGroup2
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:initialShadingGroup4
illum 4
Kd 0.34 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:initialShadingGroup6
illum 4
Kd 0.34 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:lambert3SG2
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:lambert3SG4
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:lambert4SG
illum 4
Kd 0.09 0.09 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands1:lambert5SG
illum 4
Kd 0.50 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:initialShadingGroup
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:initialShadingGroup2
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:initialShadingGroup4
illum 4
Kd 0.34 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:initialShadingGroup6
illum 4
Kd 0.34 0.30 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:lambert3SG2
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:lambert3SG4
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:lambert4SG
illum 4
Kd 0.09 0.09 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MrBodyWithHands2:lambert5SG
illum 4
Kd 0.50 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.88 0.71 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.09 0.09 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
